{
  "name": "dataigualdad",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.0-alpha",
    "@rails/activestorage": "^6.0.0-alpha",
    "@rails/ujs": "^6.0.0-alpha",
    "@rails/webpacker": "^4.2.0",
    "chart.js": "^2.8.0",
    "chartkick": "^3.1.1",
    "coffee-loader": "^0.9.0",
    "coffeescript": "1.12.7",
    "popper.js": "^1.16.0",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.9.0"
  }
}
